@font-face {
    font-family: 'HelveticaNeue-Thin';
    src: url('../fonts/HelveticaNeueCyr-Thin.eot');
    src: url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue-Light';
    src: url('../fonts/HelveticaNeueCyr-Light.eot');
    src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: 'HelveticaNeue-Light';
}
h1,h2,.title,.sub-title, .service-title{
    font-family: 'HelveticaNeue-Thin';
}

.header-phone{
    font-size: 25px;
    font-family: 'HelveticaNeue-Thin';
    padding-top: 15px;
}
.content{
    margin: 0 auto;
    max-width: 1400px;
}
.title{
    text-transform: uppercase;
    font-size: 35px;
    color: #FEFEFE;
    text-align: center;
    font-weight: normal;
}
.sub-title{
    font-size: 25px;
    color: #FEFEFE;
    font-weight: normal;
    padding: 20px 40px;
}
.service-title{
    font-size: 17px;
    text-transform: uppercase;
    padding-top: 25px;
}
.service-image{
    width: 100%;
    max-width: 220px;
}
.black{
    color: #FEFEFE;
}
.white{
    color: #1f2a2d;
}
.blue{
    color: #00a5d4;
}
.btn-black{
    background: #1b2326;
    color: #FEFEFE;
}
.btn-black:hover{
    color: #FEFEFE;
    background: #1f2a2d;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
    outline: none;
}

.menu{
    height: 65px;
    background: #1b2326;
}
.menu ul{
    max-width: 1200px;
    display: block;
    margin: 0 auto;
    padding: 0;
}
.navbar-nav li{
    display: inline-block;
    color: #FEFEFE;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
}
.navbar-nav li a{
    color: #FEFEFE;
}
.navbar-nav li.active{
    background: inherit;
}
.navbar-nav li.active a:hover{
    color: #08c5ea;
}
.navbar-nav li.active a{
    color: #08c5ea;
}
.nav>li>a:focus, .nav>li>a:hover{
    background-color: inherit;
    color: #08c5ea;
}

.menu ul li:hover{
    color: #08c5ea;
    cursor: pointer;
}

.menu ul li:not(:last-child){
    border-right: 2px solid #3f474a;
}
/*****************************************************/
.container-fluid.map{
    padding: 0;
}
#page-1{
    padding: 0;
}
#page-2{
    background: #eff5e7;
    min-height: 400px;
    padding-top: 60px;
}
#page-1 img{
    max-width: 100%;
}
#page-3{
    /*height: 400px;*/
}
#page-4{
    background: #1f2a2d;
    padding-top: 45px;
    padding-bottom: 45px;
}
#page-5{
    margin-bottom: 5px;
}
#page-6{
    background: url("../images/about.png");
    height: 500px;
}
/*****************************************************/

footer{
    padding-top: 45px;
    background: #1f2a2d;
    height: 400px;
}
footer label{
    color: #a5a6a8;
}
footer form, footer form .form-group{
    overflow: hidden;
}
footer form{
    width: 350px;
}

.certificate{
    width: 180px;
    margin: 0 10px;
}
.brand{
    /*width: 120px;*/
    margin: 0 10px;
}
.owl-stage{
    margin: 0 auto;
}
.footer-phone{
    font-size: 25px;
}
.manager{
    font-size: 17px;
    padding-top: 15px;
}
.left-footer{
    margin-bottom: 20px;
}

@media (max-width: 920px) {
    .btn-black{
        margin-bottom: 20px;
    }
    #logo{
        margin-top: 20px;
    }

}
.navbar{
    margin-bottom: 0;
    border-radius: 0;
}
.navbar-black{
    background: #1b2326;
}