@font-face {
    font-family: 'HelveticaNeue-Thin';
    src: url('../fonts/HelveticaNeueCyr-Thin.eot');
    src: url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue-Light';
    src: url('../fonts/HelveticaNeueCyr-Light.eot');
    src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    overflow-x: hidden;

    /*-webkit-transform: translate3d(0, 0, 0);*/
}
*{
    font-family: 'HelveticaNeue-Light';
}
h1,h2,.title,.sub-title, .service-title, .modal-title{
    font-family: 'HelveticaNeue-Thin';
}

.header-phone{
    font-size: 25px;
    font-family: 'HelveticaNeue-Thin';
    padding-top: 15px;
    color: #FEFEFE;
}
.content{
    margin: 0 auto;
    max-width: 1600px;
}

.content2{
    /*margin: 0 auto;*/
    max-width: 1600px;
}
.title{
    text-transform: uppercase;
    font-size: 35px;
    color: #FEFEFE;
    /*text-align: center;*/
    font-weight: normal;
}
.sub-title{
    font-size: 25px;
    color: #FEFEFE;
    font-weight: normal;
    padding: 20px 40px;
}
.service-title{
    font-size: 17px;
    text-transform: uppercase;
    padding-top: 25px;
}
.service-image{
    width: 100%;
    max-width: 220px;
    cursor: pointer;
}
.black{
    color: #FEFEFE;
}
.white{
    color: #1f2a2d;
}
.blue{
    color: #00a5d4;
}
.btn-black{
    background: #1b2326;
    color: #FEFEFE;
}
.btn-black:hover{
    color: #FEFEFE;
    background: #1f2a2d;
}

.btn-black-big{
    background: #1b2326;
    color: #FEFEFE;
    padding: 15px 30px;
    font-size: 18px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -68px;
}
.btn-black-big:hover{
    color: #FEFEFE;
    background: #1f2a2d;
}

.btn-blue{
    background: #00a5d4;
    color: #FEFEFE;
}
.btn-blue:hover{
    color: #FEFEFE;
    background: #008cb4;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
    outline: none;
}

.menu{
    height: 65px;
    background: #FEFEFE;
}
#menu{
    text-align: center;
}
.menu ul{
    max-width: 1200px;
    display: block;
    margin: 0 auto;
    padding: 0;
}
.navbar-nav li{
    display: inline-block;
    color: #FEFEFE;
    font-size: 18px;
    /*padding-left: 30px;*/
    /*padding-right: 30px;*/
}
.navbar-nav li:not(:last-child){
    border-right: 1px solid #555;
}
.navbar-nav li a{
    color: #333;
    font-weight: bold;
}
nav .container-fluid{
    padding: 0 !important;
}

.navbar-nav li{
    /*background: url("../images/menu-bg-1.png");*/
    background: rgba(255,255,255,0.7);
}
.navbar-nav li.active{
    /*background: inherit;*/
    /*background: url("../images/menu-bg-2.png");*/
    background: rgba(255,255,255,0.5);
    color: #FEFEFE;
}
.navbar-nav li.active a:hover{
    color: #FEFEFE;
}
.navbar-nav li.active a{
    color: #FEFEFE;
}
.nav>li>a:focus, .nav>li>a:hover{
    background: none;
    color: #FEFEFE;
}
.nav>li:focus, .nav>li:hover{
    background: rgba(255,255,255,0.5);
    color: #FEFEFE;
}

.menu ul li:hover{
    color: #08c5ea;
    background: #FEFEFE;
}

.menu ul li:not(:last-child){
    border-right: 2px solid #3f474a;
}
/*****************************************************/
.container-fluid.map{
    padding: 0;
}
#page-1{
    padding: 0;
    position: relative;
    /*margin-top: -175px;*/
}

#page-2{
    background: #eff5e7;
    min-height: 400px;
    padding-top: 60px;
}
#page-1 img{
    /*max-width: 100%;*/
}

#page-3{
    /*height: 400px;*/
    margin-bottom: 45px;
}
#page-4{
    background: #1f2a2d;
    padding-top: 45px;
    padding-bottom: 45px;
}
#page-5{
    margin-bottom: 45px;
}
#page-6{
    height: 404px;
    background: url("../images/slide-2-1.png") no-repeat;

    background-position:  top center;
    background-color: #1f2a2d;
    /*background-attachment: fixed;*/
    /*height: 404px;*/
    -webkit-box-shadow: 0px 0px 30px 2px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 30px 2px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 30px 2px rgba(50, 50, 50, 0.75);
}

#page-6:before{
    background: 50% 50% / cover;
    translateZ(-1px) scale(2);
}
/*****************************************************/

footer{
    padding-top: 45px;
    background: #1f2a2d;
    /*height: 320px;*/
}
footer label{
    color: #a5a6a8;
}
footer form, footer form .form-group{
    overflow: hidden;
}
footer form{
    max-width: 400px;
}

.owl-item.active div a .certificate{
    width: 160px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
.brand{
    /*width: 120px;*/
    height: 75px;
    margin: 0 10px;
}
.owl-stage{
    margin: 0 auto;
}
.footer-phone{
    font-size: 25px;
}
.manager{
    font-size: 17px;
    /*padding-top: 15px;*/
}
.left-footer{
    margin-bottom: 20px;
}

@media (max-width: 920px) {
    .btn-black{
        margin-bottom: 20px;
    }
    #logo{
        margin-top: 20px;
    }
}
@media (max-width: 930px) {
    .navbar-nav li{
        /*padding-left: 12px;*/
        /*padding-right: 12px;*/
    }
}
@media (max-width: 767px) {
    .navbar-nav li{
        display: block;
        text-align: left !important;
        width: 100% !important;
        border-right: 0 !important;
        background: #FEFEFE !important;
        padding-left: 30px !important;
    }
    .navbar-nav li a{
        color: #333 !important;
        border-bottom: 1px solid #EEE;
    }
    .page-1-content{
        top: 130px !important;
        left: 0 !important;
        right: 0 !important;
        text-align: center !important;
        margin-left: 0 !important;
    }
    #bs-example-navbar-collapse-1{
        padding-left: 15px;
        padding-right: 15px;
    }
    .btn-black-big{
        bottom: 65px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .page-1-content{
        top: 270px !important;
    }
    .first-title div{
        display: block;
        text-align: center !important;
        float: none !important;
    }
    .sdfg2{
       display: none !important;
    }
    .sdfg{
       margin-top: 20px !important;
    }
}
@media (max-width: 1115px) {
    .sdfg2{
        display: none !important;
    }
    .sdfg{
        line-height: 46px !important;
        margin-top: 5px !important;
    }
    .main-gerb{
        width: 50px !important;
    }
}
@media (max-width: 500px) {
    .header-phone{
        font-size: 18px;
    }
}
.navbar-nav{
    width: 100%;
}
.navbar-nav li{
    width: 20%;
    text-align: center;
}
.navbar{
    margin-bottom: 0;
    border-radius: 0;
}
.navbar-black{
    /*background: #1b2326;*/
}
.menuFixed{
    position: fixed;
    left: 0;
    right: 0;
    top: -1px;
    z-index: 999;
    /*background: #FEFEFE;*/
}
.icon-bar{
    background: #FEFEFE;
}
#logo2{
    display: none;
}
#logo2 img{
    margin-top: -13px;
    height: 45px;
}
a .btn-black{
    color: #FEFEFE;
}
.page-1-content{
    position: absolute;
    max-width: 600px;
    width: 100%;
    left: 50%;
    margin-left: -300px;
    top: 435px;
    text-align: center;
}
.page-1-content img {
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: linear;
}

.page-1-content img:hover {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: linear;
}
.first-title{
    font-family: "HelveticaNeue-Thin";
    font-size: 40px;
    color: #FEFEFE;
}
.first-title div {
    font-family: "HelveticaNeue-Thin";
}
p{
    font-size: 16px;
}
.header{
    /*background: #1f2a2d;*/
}
.page-6-content{
    margin-left: 150px;
}
.owl-prev{
    position: absolute;
    top: 100px;
    left: -30px;
    background: url("../images/ar-left.png");
    width: 20px;
    height: 37px;
}
.owl-next{
    position: absolute;
    top: 100px;
    right: -30px;
    background: url("../images/ar-right.png");
    width: 20px;
    height: 37px;
}
.slider{
    margin-left: -20px;
    margin-right: -20px;
}
.service-description{
    position: absolute;
    top: -60px;
    left: 0px;
    right: 0px;
    z-index: 97;
    background: #FEFEFE;
    display: none;
    padding: 55px 10px 10px 10px ;
    border-top: 5px solid #1f2a2d;
    height: 647px;
    overflow: hidden;
}
.service-description-bootom{
    position: absolute;
    top: -60px;
    left: 0px;
    right: 0px;
    z-index: 97;
    background: #FEFEFE;
    display: none;
    padding: 55px 10px 10px 10px ;
    border-top: 5px solid #1f2a2d;
    height: 647px;
    overflow: hidden;
}
.service-bottom{
    top: -354px;
}
.service-item{
    position: relative;
}
.service-txt{
    height: 294px;
    overflow: hidden;
}

.show{
    display: block;
    opacity: 1;
    transition: opacity 0.4s ease-out, display 0.4s step-start;
    -ms-transition: opacity 0.4s ease-out, display 0.4s step-start;
    -moz-transition: opacity 0.4s ease-out, display 0.4s step-start;
    -webkit-transition: opacity 0.4s ease-out, display 0.4s step-start;
}
.hide{
    opacity: 0;
    display: none;
    transition: opacity 0.4s ease-in, display 0.4s step-end;
    -ms-transition: opacity 0.4s ease-in, display 0.4s step-end;
    -moz-transition: opacity 0.4s ease-in, display 0.4s step-end;
    -webkit-transition: opacity 0.4s ease-in, display 0.4s step-end;
}
#ch-2,#ch-3{
    display: none;
}
.absolute-top{
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
}
#bs-example-navbar-collapse-1{
    padding: 0 !important;
}

@media (min-width: 768px) {
    #bottomline{
        margin-top: 20px;
        border-right: 2px dotted #FEFEFE;
    }
}
.lr-menu{
    position: relative;
}
.lr-item-left{
    position: absolute;
    left: 0;
    padding: 20px 20px;
    background: rgba(0,0,0,0.5);
    color: #FEFEFE;
    font-size: 20px;
    cursor: pointer;
    z-index: 50;
}
.lr-item-right{
    position: absolute;
    right: 0;
    padding: 20px 20px;
    background: rgba(0,0,0,0.5);
    color: #FEFEFE;
    font-size: 20px;
    cursor: pointer;
    z-index: 50;
}
.lr-1{
    top: 220px;
}
.lr-2{
    top: 400px;
}
.lr-3{
    top: 380px;
}
.lr-title {
    color: #FEFEFE;
}
.lr-item-left .lr-title {
    float: right;
    padding-left: 20px;
    display: inline-block;
    padding-top: 8px;
    width: 250px;
    text-align: right;
    cursor: pointer;
}

.lr-item-right .lr-title {
    float: left;
    padding-right: 20px;
    display: inline-block;
    padding-top: 8px;
    width: 250px;
    cursor: pointer;
    /*text-align: right;*/
}
.lr-item-right:hover, .lr-item-left:hover{
    background: rgba(255,255,255,0.3);
    color: #222;
}
.lr-item-right:hover .lr-title, .lr-item-left:hover .lr-title{
    color: #222;
}
.lr-icon{
    width: 42px;
    padding-top: 10px;
}
.owl-carousel-1{
    /*margin-right: 100px;*/
    /*margin-left: 100px;*/
    /*margin: 0 auto;*/
}
.modal-content{
    background: rgb(38, 40, 47);
}
.modal-content>*{
    color: #CACACA;
}
.modal-footer{
    border-top: none;
}
.close span{
    color: #CACACA;
}
.close{
    opacity: 1;
}
.modal-backdrop{
    background-color: #000000;
}
label{
    font-size: 16px;
    padding-top: 10px;
}
.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.service-description .service-d{
    position: relative;
    height: 570px;
    overflow: hidden;
    color: #222;
}

.service-description .service-d{
    position: relative;
    color: #222;
}
.service-p .btn-black-big{
    top: 10px;
    bottom: auto;
}
.owl-stage-outer{
    /*max-height: 200px;*/
    padding: 10px;
    /*padding-bottom: 10px;*/
}


/*.row-service .col-xs-4:first-child{*/
    /*padding-left: 15px;*/
/*}*/
/*.row-service .col-xs-4:nth-child(3n){*/
    /*padding-right: 15px;*/
/*}*/
.row-service{
    margin-right: -5px;
    margin-left: -5px;
    margin-top: 10px;
}
.row-service .col-xs-4{
    padding-right: 5px;
    padding-left: 5px;
    cursor: pointer;
}
/*.row-service .col-sm-3:first-child{*/
    /*padding-left: 15px;*/
/*}*/
/*.row-service .col-sm-3:nth-child(4n){*/
    /*padding-right: 15px;*/
/*}*/
.row-service .col-sm-3{
    padding-right: 5px;
    padding-left: 5px;
    cursor: pointer;
}

.row-service .thumbnail{
    margin-bottom: 10px;
}

.absolute-top{
    position: absolute !important;
    top: 0 !important;
    width: 100% !important;
}
.row-service .thumbnail.absolute-top{
    padding: 20px;
    overflow: hidden;
}

.owl-carousel-3 .item div{
    line-height: 15px;
    font-size: 13px;
    margin-top: -13px;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .service-btn-title {
        position: absolute !important;
        top: 70px;
        text-transform: uppercase;
        /*font-weight: bold;*/
        width: 100%;
        text-align: center;
        font-size: 19px;
        padding-top: 20px;
        display: block;
        background: rgba(255, 255, 255, 0.8);
        padding-bottom: 12px;
    }
}
@media (max-width: 1000px) {
    /*.service-btn-title{*/
        /*position: absolute !important;*/
        /*top: 70px;*/
        /*text-transform: uppercase;*/
        /*!*font-weight: bold;*!*/
        /*width: 100%;*/
        /*text-align: center;*/
        /*font-size: 19px;*/
        /*padding-top: 20px;*/
        /*display: block;*/
        /*background: rgba(255, 255, 255, 0.6);*/
        /*padding-bottom: 12px;*/
    /*}*/


    .owl-carousel-3{
        position: absolute;
        top: 160px;
    }
    .owl-carousel-3 .item{
        width:100px;
        height:100px;
        display:inline-block;
        border-radius:50px;
        -moz-border-radius:50px;
        -webkit-border-radius:50px;
        -khtml-border-radius:50px;
        font-size:20px; color:#fff;
        line-height:100px;
        text-align:center;
        background:rgba(0,0,0,0.7);
    }
    .owl-carousel-3 .item img{
        width: 64px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .cd{
        margin-left: 26px !important;
    }

    .owl-carousel-3 .owl-controls .owl-prev, .owl-carousel-3 .owl-controls .owl-next{
        display: none !important;
    }
}
/*.service-btn-title-bootom-f{*/
    /*color: #FEFEFE !important;*/
/*}*/
/*@media (min-width: 1165px) {*/
    /*.service-btn-title-bootom{*/
        /*top: 80px !important;*/
    /*}*/
/*}*/
@media (min-width: 1300px) {
    .service-btn-title {
        position: absolute !important;
        top: 220px;
        text-transform: uppercase;
        /*font-weight: bold;*/
        width: 100%;
        text-align: center;
        font-size: 20px !important;
        color: #000;
        padding-top: 20px;
        display: block;
        background: rgba(255, 255, 255, 0.8);
        padding-bottom: 12px;
    }
}

@media (min-width: 1200px) and (max-width: 1299px) {
    .service-btn-title{
        position: absolute !important;
        top: 150px;
        text-transform: uppercase;
        /*font-weight: bold;*/
        width: 100%;
        text-align: center;
        font-size: 20px !important;
        color: #000;
        padding-top: 20px;
        display: block;
        background: rgba(255, 255, 255, 0.8);
        padding-bottom: 12px;
    }

    .owl-carousel-3{
        position: absolute;
        top: 200px;
    }
    .owl-carousel-3 .item{
        width:130px;
        height:130px;
        display:inline-block;
        border-radius:75px;
        -moz-border-radius:75px;
        -webkit-border-radius:75px;
        -khtml-border-radius:75px;
        font-size:20px; color:#fff;
        line-height:150px;
        text-align:center;
        background:rgba(0,0,0,0.7);
    }
    .owl-carousel-3 .item img{
        width: 84px;
        margin-left: 32px;
        margin-top: 30px;
        cursor: pointer;
    }
    /*.cd{*/
        /*margin-left: 57px !important;*/
    /*}*/

    img.dialog.icon-1 {
        margin-top: 17px;
        margin-left: 23px;
    }
    img.dialog.icon-4 {
        margin-left: 46px;
    }
    img.dialog.cd.icon-5 {
        margin-left: 40px;
    }
    img.dialog.cd.icon-6 {
        margin-left: 40px;
    }
    img.dialog.cd.icon-7 {
        margin-left: 40px;
    }
}

.owl-carousel-3 .owl-controls .owl-prev{
    position: absolute;
    top: 30%;
    left: 10px;
    background: url("../images/ar-left-2.png");
    width: 43px;
    height: 64px;
}
.owl-carousel-3 .owl-controls .owl-next{
    position: absolute;
    top: 30%;
    right: 10px;
    background: url("../images/ar-right-2.png");
    width: 43px;
    height: 64px;
}
.modal-dialog{
    -webkit-box-shadow: 0px 0px 30px 2px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 30px 2px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 30px 2px rgba(50, 50, 50, 0.75);
}
.btn-service{
    position: relative;
    font-size: 13px;
}
.txt{
    color: #253D55 !important;
    /*background: #5686AC !important;*/
    border: 1px solid #CCC !important;
}


/*.btn-service img{*/
    /*filter: grayscale(50%);*/
    /*-webkit-filter: grayscale(50%);*/
    /*-moz-filter: grayscale(50%);*/
    /*-o-filter: grayscale(50%);*/
    /*-ms-filter: grayscale(50%);*/

    /*opacity: 0.7;*/
/*}*/

/*.btn-service img:hover{*/
    /*filter: grayscale(0%);*/
    /*-webkit-filter: grayscale(0%);*/
    /*-moz-filter: grayscale(0%);*/
    /*-o-filter: grayscale(0%);*/
    /*-ms-filter: grayscale(0%);*/

    /*opacity: 1;*/
/*}*/



/*.paralax {*/
    /*position: relative;*/
    /*padding: 25vh 10%;*/
    /*min-height: 100vh;*/
    /*width: 100vw;*/
    /*box-sizing: border-box;*/
    /*box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);*/
    /*transform-style: inherit;*/
/*}*/





/*.paralax:before {*/
    /*content: "";*/
    /*position: absolute;*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*left:0;*/
    /*right:0;*/
/*}*/

/*.paralax:nth-child(2n) .title {*/
    /*margin-left: 0;*/
    /*margin-right: auto;*/
/*}*/

/*.paralax:nth-child(2n+1) .title {*/
    /*margin-left: auto;*/
    /*margin-right: 0;*/
/*}*/

/*.paralax, .paralax:before {*/
    /*background: 50% 50% / cover;*/
/*}*/

/*!*.header {*!*/
    /*!*text-align: center;*!*/
    /*!*font-size: 175%;*!*/
    /*!*color: #fff;*!*/
    /*!*text-shadow: 0 2px 2px #000;*!*/
/*!*}*!*/



/*#page-6{*/
    /*background-image: url("http://lorempixel.com/640/480/abstract/4/");*/
    /*transform: translateZ(-1px) scale(2);*/
    /*z-index:-1;*/
/*}*/

p{
    color: #FEFEFE;
}

ul{
    color: #FEFEFE;
}

.btn-service.thumbnail{
    padding: 0;
    border: 0;
}
.service-btn-title{
    /*font-size: 14px !important;*/
    font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
    color: #424242;
}
.main-gerb{
    width: 80px;
    float: left;
    margin-right: 20px;
}
.modal-header{
    border-bottom: 1px solid #555;
}
.fancybox .review{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    max-width: 150px;
    /*height: 208px;*/
}
#slide-1{
    max-width: 100%;
}
@media (min-width: 1350px) {
    .btn-service{
        font-size: 16px;
    }
    #page-6{
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
    }
    #slide-1{
        width: 1600px;
    }
}
.dialog, .dialog2{
    cursor: pointer;
}
.thumbnail a>img, .thumbnail>img{
    width: 100%;
    border: 1px solid #D7D7DA
}
.owl-item .item{
    text-align: center;
}
/*.owl-carousel .owl-item img{*/
    /*display: inline-block;*/
/*}*/
.owl-carousel-2 .owl-stage-outer {
    margin-left: 12px;
}
#header{

}

.navbar-toggle {
    background: #3C5979;
}
.navbar-black-default {
    margin-left: 15px;
}
.header-left{
    position: absolute;
    z-index: 25;
    top: 120px;
    left: 30px;
    display: none;
}
.header-left>div{
    height: 100px;
    margin: 20px 0;
    cursor: pointer;
    position: relative;
}
.header-left-text{
    position: absolute;
    top: 0;
    background: rgba(0,0,0,0.7);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    z-index: 6;
    overflow: hidden;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    line-height: 100px;
    font-size: 25px;
}
.header-left div img{
    width: 100px;
    position: absolute;
    z-index: 9;
}

.header-right{
    position: absolute;
    z-index: 25;
    top: 120px;
    right: 130px;
    display: none;
}
.header-right>div{
    height: 100px;
    margin: 20px 0;
    cursor: pointer;
    position: relative;
}
.header-right div img{
    width: 100px;
    position: absolute;
    z-index: 9;
}
.header-right-text{
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    z-index: 6;
    overflow: hidden;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    line-height: 100px;
    font-size: 25px;
}
.header-left-text>div, .header-right-text>div{
    overflow: hidden;
}