<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />

        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scroll.js"></script>

        <script src="vendor/fancybox/jquery.fancybox.js"></script>
        <script src="js/owl.carousel.min.js"></script>

        <script src="js/script.js"></script>

        <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="vendor/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">

        <script type="text/javascript">
            // Как только будет загружен API и готов DOM, выполняем инициализацию
            ymaps.ready(init);

            function init () {
                // Создание экземпляра карты и его привязка к контейнеру с
                // заданным id ("map")
                var myMap = new ymaps.Map('map', {
                    // При инициализации карты, обязательно нужно указать
                    // ее центр и коэффициент масштабирования
                    center: [56.326944, 44.0075], // Нижний Новгород
                    zoom: 13
                });

                // Создание метки
                var myPlacemark = new ymaps.Placemark(
                        [56.326944, 44.0075],{
                            hintContent: 'ООО "Global-ID"'
                        }, {
                            iconImageHref: 'images/geo-black.png', // картинка иконки
                            iconImageSize: [70, 113], // размеры картинки
                            iconImageOffset: [-35, -107] // смещение картинки
                        }
                );
                // Добавление метки на карту
                myMap.geoObjects.add(myPlacemark);
            }
        </script>

    </head>

    <body>
        <div class="container-fluid content">
            <div class="header row">
                <div class="col-xs-2 col-sm-1">
                    <img src="images/logo.png" id="logo" title="Оборудование для систем безопасности" class="logo">
                </div>
                <div class="col-xs-offset-4 col-sm-offset-6 col-xs-6 col-sm-5 header-phone text-right">
                    +7 <span class="blue">(495)</span> 241-95-46
                    <button class="btn btn-black">Заказать звонок</button>
                    <!--<img src="images/gerb.png" class="" alt="Челябинск">-->
                </div>
            </div>
            <!--<div class="row menu">-->
                <!--<ul>-->
                    <!--<li class="active">Главная</li>-->
                    <!--<li><a href="#page-6">О компании</a></li>-->
                    <!--<li>Услуги</li>-->
                    <!--<li>Сертификаты</li>-->
                    <!--<li>Контакты</li>-->
                <!--</ul>-->
            <!--</div>-->
        </div>
        <div class="content">
            <nav class="navbar navbar-black-default navbar-black">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Навигация</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Главная</a></li>
                        <li><a href="#page-6">О компании</a></li>
                        <li><a href="#page-6">Услуги</a></li>
                        <li><a href="#page-6">Сертификаты</a></li>
                        <li><a href="#page-6">Контакты</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        </div>
        <div class="container-fluid content" id="page-1">
            <img src="images/slide-1.png" title="Слайд 1">
        </div>
        <div class="container-fluid content" id="page-2">
            <div class="row">
                <div class="col-xs-6 col-sm-3 text-center">
                    <img src="images/services/service-1.png" class="service-image">
                    <div class="service-title">Монтаж шлагбаумов</div>
                </div>
                <div class="col-xs-6 col-sm-3 text-center">
                    <img src="images/services/service-2.png" class="service-image">
                    <div class="service-title">Монтаж турникетов</div>
                </div>
                <div class="col-xs-6 col-sm-3 text-center">
                    <img src="images/services/service-3.png" class="service-image">
                    <div class="service-title">Проектирование
                        и Монтаж систем
                        Контроля доступа</div>
                </div>
                <div class="col-xs-6 col-sm-3 text-center">
                    <img src="images/services/service-4.png" class="service-image">
                    <div class="service-title">Проектирование
                        и Монтаж систем
                        Видеонаблюдения</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3 text-center">
                    <img src="images/services/service-5.png" class="service-image">
                    <div class="service-title">Проектирование
                        и Монтаж систем
                        Охранно-Пожарной
                        сигнализации</div>
                </div>
                <div class="col-xs-6 col-sm-3 text-center">
                    <img src="images/services/service-6.png" class="service-image">
                    <div class="service-title">Монтаж
                        антикражных
                        систем</div>
                </div>
                <!--<div class="col-xs-6 col-sm-3 text-center">-->
                    <!--&nbsp;-->
                <!--</div>-->
                <div class="col-xs-6 col-sm-4">
                    <img src="images/services/service-7.png" class="service-image">
                    <div class="service-title">Проектирование
                        и Монтаж
                        компьютерных
                        сетей (СКС)</div>
                </div>
            </div>
        </div>
        <div class="container-fluid content black" id="page-3">
            <div class="sub-title text-uppercase white text-center">СЕРТИФИКАТЫ</div>
            <div class="owl-carousel slider text-center">
                <div class="item"><a href="images/certificate/cert-1.png" class="fancybox"><img src="images/certificate/cert-1.png" class="certificate"></a></div>
                <div class="item"><a href="images/certificate/cert-1.png" class="fancybox"><img src="images/certificate/cert-1.png" class="certificate"></a></div>
                <div class="item"><a href="images/certificate/cert-1.png" class="fancybox"><img src="images/certificate/cert-1.png" class="certificate"></a></div>
                <div class="item"><a href="images/certificate/cert-1.png" class="fancybox"><img src="images/certificate/cert-1.png" class="certificate"></a></div>
                <div class="item"><a href="images/certificate/cert-1.png" class="fancybox"><img src="images/certificate/cert-1.png" class="certificate"></a></div>
            </div>
        </div>
        <div class="container-fluid content black" id="page-5">
            <div class="sub-title text-uppercase white text-center">Бренды</div>
            <div class="slider text-center">
                <a><img src="images/brand/brand-1.png" class="brand"></a>
                <a><img src="images/brand/brand-1.png" class="brand"></a>
                <a><img src="images/brand/brand-1.png" class="brand"></a>
                <a><img src="images/brand/brand-1.png" class="brand"></a>
                <a><img src="images/brand/brand-1.png" class="brand"></a>
            </div>
        </div>
        <div class="container-fluid content black" id="page-6">

        </div>
        <div class="container-fluid content black" id="page-4">
            <div class="row">
                <div class="col-sm-offset-2 col-xs-offset-1 col-sm-8 col-xs-10">
                    <div class="sub-title text-uppercase">Наши клиенты</div>
                    <p>
                        Наши клиенты - крупные корпоративные заказчики: банки и промышленные предприятия, государственные учреждения и иностранные компании, работающие на
                        территории России и стран СНГ, а также предприятия малого и среднего бизнеса. Многих клиентов и проекты компания привлекает по итогам тендеров, что свидетельствует
                        о высоком техническом уровне и экономической эффективности предлагаемых нами решений.
                    </p>
                    <div class="sub-title text-uppercase">Наша команда</div>
                    <p>
                        В штате компании работают опытные профессионалы. Благодаря этому мы гарантируем: высококвалифицированный технический уровень,экономическую эффективность
                        предлагаемых решений,полную надежность в долгосрочных взаимоотношениях с нашими клиентами и партнерами.Мы постоянно смотрим вперед, в будущее: совершенствуя
                        сервисы и запуская на рынок передовые услуги.
                    </p>
                    <div class="sub-title text-uppercase">Наши услуги</div>
                    <p>
                        Обширный опыт компании подтверждён множеством успешных комплексных проектов с применением передовых технологий и оборудования ведущих производителей.
                        Мы предлагаем полный спектр услуг под ключ, начиная от совместного анализа технических требований к проекту, до сервисного обслуживания
                    </p>
                    <ul class="media-list">
                        <li>установленных систем и оборудования: проектирование и монтаж оптических сетей; проектирование и монтаж структурированных кабельных систем (СКС);</li>
                        <li>проектирование и монтаж систем электропитания и освещения (СЭП);</li>
                        <li>проектирование и монтаж систем видеонаблюдения (CCTV);</li>
                        <li>проектирование и монтаж систем безопасности и контроля доступа (СКУД);</li>
                        <li>поставка и монтаж металлодетекторов, шлагбаумов и турникетов;</li>
                        <li>поставка оборудования для предлагаемых решений СКС, СЭП, СКУД и видеонаблюдения;</li>
                        <li>строительный ремонт и подготовка помещений;</li>
                        <li>монтаж оборудования на объектах заказчика;</li>
                        <li>уборка помещений после ремонта и монтажных работ;</li>
                        <li>строительный ремонт и подготовка помещений;</li>
                        <li>монтаж оборудования на объектах заказчика;</li>
                        <li>уборка помещений после ремонта и монтажных работ;</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid content map">
            <div id="map" style="height:400px"></div>
        </div>
        <footer class="container-fluid content" aria-label="footer">
            <div class="title">КОНТАКТЫ</div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 left-footer">
                    <div class="media">
                        <div class="media-left">
                            <img src="images/manager.png" title="Менеджер" alt="Менеджер">
                        </div>
                        <div class="media-body">
                            <div class="manager black">
                                Менеджер: Дедушева Инесса <br />
                                <span class="footer-phone">+7 <span class="blue">495</span> 229 45 15 </span>
                                доб.
                                <span>33</span>
                                <br />
                                i.dedusheva@global-id.ru
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <form class="form">
                        <div class="form-group">
                            <label class="col-xs-3">Имя</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3">Телефон</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <textarea placeholder="Задайте вопрос" class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>